image: Ubuntu  # образ для сборки

stack: jdk11  # версия JDK (строка)

services:
  - docker

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # Устанавливаем Docker Compose (актуальная версия)
  - sudo curl -L "https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose --version  # Проверяем версию

  # Запускаем контейнеры
  - docker-compose up -d --force-recreate
  - sleep 10  # Ожидание запуска контейнеров

  # Проверяем, запущены ли контейнеры
  - docker ps

  # Запускаем SUT (System Under Test) в фоновом режиме
  - java -jar artifacts/aqa-shop.jar &

  # Даем права на выполнение gradlew
  - chmod +x gradlew

build_script:
  # Запускаем тесты с дополнительной информацией и в Headless-режиме
  - ./gradlew test --info -Dselenide.headless=true